# AndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaokun/xiusou/aidl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaokun/xiusou/aidl/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/java/com/xiaokun/xiusou/aidl/Activity/: CustomViewActivity.java  DialogActivity.java  DownLoadActivity.java  DownTaskActivity.java  DutyDayActivity.java  EventConflictActivity.java  FangZakerActivity.java  FirstActivity.java  FunctionActivity.java  GuideHelperActivity.java  HotUpdateActivity.java  HtmlActivity.java  ImageViewActivity.java  Intent2Activity.java  ListLinearLayoutActivity.java  LuckPanActivity.java  MainActivity.java  MyCollectionActivity.java  MyWebActivity.java  NotifacationUpadateActivity.java  PassWordActivity.java  RWDemoActivity.java  RetrofitDownLoadActivity.java  RetrofitUploadActivity.java  SearchViewActivity.java  SearchViewWithRvActivity.java  SmartTimeActivity.java  SplashActivity.java  TextViewActivity.java  TopFloatActivity.java  ViewPagerActivity.java  WMActivity.java  WebActivity.java  ZakerNewsActivity.java  ZakerNewsListActivity.java  sixteenToTenActivity.java
app/src/main/java/com/xiaokun/xiusou/aidl/Adapter/: CollectionAdapter.java  FangZakerAdapter.java  FragmentAdapter.java  HomeAdapter.java  HomeAdapter1.java  PicAdapter.java  SearchViewAdapter.java  TaskDownAdapter.java  ZakerListAdapter.java
app/src/main/java/com/xiaokun/xiusou/aidl/Application/: MyApplication.java
app/src/main/java/com/xiaokun/xiusou/aidl/Bean/: AndroidVersion.java  CollectionData.java  CommentData.java  Constants.java  DownLoadListData.java  Download.java  FangZakerData.java  FuncDivData.java  FuncHeadData.java  FuncTvData.java  GankCategoryEntity.java  HeadViewData.java  JSONResponse.java  MapData.java  NewsData.java  RecommendData.java  Response.java  TestData.java  WebViewData.java  ZakerData.java
app/src/main/java/com/xiaokun/xiusou/aidl/CustomView/: AdImageView.java  AdImageViewVersion.java  CircleRingView.java  CtSwipeRefreshLayout.java  CustomRecyclerView.java  CustomViewPager.java  DSRefView.java  DoubleScrollView.java  GraduallyTextView.java  LuckyPan.java  (+14 more)
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_custom.xml  activity_dialog.xml  activity_event_confict.xml  activity_fang_zaker.xml  activity_image_view.xml  activity_list_linear_layout.xml  activity_luckpan.xml  activity_main.xml  activity_password.xml  activity_retrofit_download.xml  activity_retrofit_upload.xml  activity_search.xml  activity_search_view_with_rv.xml  activity_smart_time.xml  activity_splash.xml  activity_textview.xml  activity_top_float.xml  card_row.xml  common_toolbar.xml  content_main.xml  function_div.xml  function_head.xml  function_tv.xml  head_view1.xml  item.xml  item_test_linear_layout.xml  loading_dialog_view.xml  loading_dialog_view2.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaokun/xiusou/aidl/: ExampleUnitTest.java
ioc-processor/: build.gradle
ioc-processor/src/main/java/com/example/: BindViewProcessor.java  ProxyInfo.java
(+149 files in other folders)
