apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xiaokun.xiusou.demo6"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //view注解
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.czy1121:roundbutton:1.0.0'
    compile 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    compile 'com.zzhoujay.richtext:richtext:2.1.2'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'com.shizhefei:GuideHelper:1.0.5'
    compile project(':library')
    compile project(':CommenLibrary')
    compile files('libs/rexsee.jar')
    compile files('libs/demo.jar')
    compile files('libs/xiusou_register.jar')
    //性能监控
    compile 'io.flowup:android-sdk:1.0.0'
    testCompile 'io.flowup:android-sdk-no-op:1.0.0'
    //fps监控

    //    compile 'jp.wasabeef:takt:1.0.5'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile project(':ioc')
    compile project(':ioc-annotation')
    apt project(':ioc-processor')
    //android免root兼容所有版本ui调试工具
    compile 'com.wanjian:sak:0.1.2.8'
    compile project(':http-library')
    //66582
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //recyclerView 适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    //recyclerView 通用适配器
    compile project(':adapter-library')
    compile 'com.eukaprotech.networking:networking:1.0.0@aar'
}
